110193_0_0003c3 110193_0_Nicrophorus_vespilloides
115357_0_00054b 115357_0_Harmonia_axyridis
115357_0_000a81 115357_0_Harmonia_axyridis
116153_0_001171 116153_0_Aethina_tumida
166361_0_001d7e 166361_0_Onthophagus_taurus
217634_0_0027ac 217634_0_Anoplophora_glabripennis
224129_0_0001a9 224129_0_Agrilus_planipennis
41139_0_0030ac 41139_0_Coccinella_septempunctata
41895_0_001c4d 41895_0_Tribolium_madens
41895_0_001d86 41895_0_Tribolium_madens
50390_0_00063e 50390_0_Diabrotica_virgifera
7048_0_00018b 7048_0_Sitophilus_oryzae
7048_0_0001a0 7048_0_Sitophilus_oryzae
7048_0_002551 7048_0_Sitophilus_oryzae
7054_0_0020da 7054_0_Photinus_pyralis
7070_0_002d40 7070_0_Tribolium_castaneum
7070_0_002db6 7070_0_Tribolium_castaneum
7539_0_0024c4 7539_0_Leptinotarsa_decemlineata
77166_0_002957 77166_0_Dendroctonus_ponderosae

