# BUSCO version is: 5.7.1 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /workspace/biodivinfo/Session1/ncbi_dataset/data/GCA_900290405.1/GCA_900290405.1_SacJureiUoM1_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.4%[S:92.2%,D:1.2%],F:1.2%,M:5.4%,n:255	   
	238	Complete BUSCOs (C)			   
	235	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	18	Number of scaffolds
	18	Number of contigs
	11938758	Total length
	0.000%	Percent gaps
	738 KB	Scaffold N50
	738 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
